{
  "name": "learnstorybook-design-system-tim-kelly",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "polished": "^3.6.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "release": "auto shipit --base-branch=main"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.21",
    "auto": "^10.18.3",
    "chromatic": "^5.6.3",
    "cross-env": "^7.0.3",
    "prettier": "^2.2.1"
  },
  "description": "The Learn Storybook design system is a subset of the full [Storybook design system](https://github.com/storybookjs/design-system/), created as a learning resource for those interested in learning how to write and publish a design system using best in practice techniques.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timkellytk/learnstorybook-design-system.git"
  },
  "author": "Tim Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timkellytk/learnstorybook-design-system/issues"
  },
  "homepage": "https://github.com/timkellytk/learnstorybook-design-system#readme"
}
